body {
    background: #EFEFBB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #D4D3DD, #EFEFBB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a.active {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

.intro img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}

.intro p {
    text-align: center;
}

.productos h2 {
    text-align: center;
    margin-top: 2rem;
}

/* Centrar tablas */
.tabla {
    margin: 1rem auto;
    /* Centra la tabla horizontalmente */
    border-collapse: collapse;
    width: 80%;
    /* Ajusta el ancho según tu preferencia */
    text-align: center;
}

/* Estilo para las tablas */
.tabla th,
.tabla td {
    border: 1px solid #ddd;
    padding: 8px;
}





/* Colores de fondo diferentes para cada tabla */
.tabla-nina {
    background-color: #ffcccc;
}

.tabla-nino {
    background-color: #ccffcc;
}

.tabla-mujer {
    background-color: #ccccff;
}

.tabla-hombre {
    background-color: #ffcc99;
}

tbody tr:hover {
    background-color: rgb(102, 100, 98);
}


.imagen-diseno1 {
    display: block;
    max-width: 32%;
    height: auto;
    margin: 10px;
    float: left;
}

.imagen-diseno2 {
    display: block;
    max-width: 30%;
    height: auto;
    margin: 0 auto;
}

.imagen-diseno3 {
    display: block;
    max-width: 100%;
    height: 550px;
    margin-left: 295px;
    float: left;
}

figure {
    text-align: left;
    margin: 0;
    float: left;
}

figcaption {
    margin-top: auto;
    text-align: right;
    font-size: 16px;
    color: #000000;
}