<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organización territorial de Costa Rica</title>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <h1>Organizaacion territorial de Costa Rica</h1>
    <p>
      Actualmente la organización territorial comprende de 7 provincias, 84
      cantones y 488 distritos.La División Territorial Administrativa de la
      República define con fundamento en las leyes, decretos, acuerdos tomados
      por la Comisión Nacional de la División Administrativa y situaciones de
      hecho la demarcación de estos territorios. El decreto más actual de la
      misma corresponde al N°41548-MGP del 28 de enero de 2019.
    </p>

    <h2>Historia</h2>
    <p>
      Con la instauración de la república y la declaración de Costa Rica como
      República libre, soberana e independiente, se aprobó la Constitución
      Política de 1848 el 30 de noviembre de ese año, y según la Ley n.º 36 del
      7 de diciembre de 1848, se estableció por primera vez las denominaciones
      de provincia, cantón y distrito.Según la mencionada ley, se crearon las
      provincias de:
    </p>
    <ul>
      <li>San José, con un cantón y diez distritos parroquiales.</li>
      <li>Alajuela, con dos cantones y ocho distritos parroquiales.</li>
      <li>Cartago, con dos cantones y trece distritos parroquiales.</li>
      <li>Heredia, con un cantón y siete distritos parroquiales.</li>
      <li>Guanacaste, con cuatro cantones y ocho distritos parroquiales.</li>
    </ul>
    <p>
      Dicha ley catalogaba a Puntarenas como comarca, categoría hoy en desuso.
      El decreto legislativo n.º 10 del 17 de septiembre de 1858, le confiere a
      Puntarenas el título de ciudad.
      <br />
      <br />
      El decreto n.º 27 del 6 de junio de 1870 creó la comarca de Limón, a
      partir del territorio más oriental de la Provincia de Cartago, y permitió
      el establecimiento de un ayuntamiento. No sería hasta 1902, bajo el
      decreto legislativo n.º 59 del 1 de agosto que se constituyó en la séptima
      y última de las provincias que comprende el territorio nacional.
      <br />
      <br />
      De 1848 a 2022 la cifra de cantones en el país ha pasado de 10 a 84. El
      último cantón en ser constituido es el de Puerto Jiménez (antiguo distrito
      de Golfito en la provincia de Puntarenas). Los distritos, por su parte,
      han experimentado mayor flexibilidad en su proceso de constitución, por lo
      que su número cambia constantemente. Por ejemplo, en la actualidad se
      tienen 488 distritos, cuando en el año 2000, al realizarse el censo de
      población los distritos eran 463.
    </p>

    <img src="/img/escudo.png" alt="Escudo de Costa Rica" />

    <h2>Organización provincial</h2>
    <p>
      Política y administrativamente, Costa Rica está conformada por 7
      provincias:
    </p>
    <table>
      <thead>
        <tr>
          <th>Provincia</th>
          <th>Codigo ISO</th>
          <th>Capital</th>
          <th>cantones</th>
          <th>distritos</th>
          <th>Poblacion(2023)</th>
          <th>Superficie(km2)</th>
        </tr>
      </thead>
      <tr>
        <td>
          <img src="/img/San Jose.png" alt="Bandera de San José" />San José
        </td>
        <td>SJ</td>
        <td>San José</td>
        <td>20</td>
        <td>123</td>
        <td>1 696 265</td>
        <td>4965,90</td>
      </tr>
      <tr>
        <td><img src="/img/Alajuela.png" alt="Bandera de Alajuela" />Alajuela </td>
        <td>A</td>
        <td>Alajuela</td>
        <td>16</td>
        <td>116</td>
        <td>1 068 258</td>
        <td>9757,53</td>
      </tr>
      <tr>
        <td><img src="/img/Cartago.png" alt="Bandera de Cartago" />Cartago</td>
        <td>C</td>
        <td>Cartago</td>
        <td>8</td>
        <td>51</td>
        <td>550 655</td>
        <td>3124,67</td>
      </tr>
      <tr>
        <td><img src="/img/Heredia.png" alt="Bandera de Heredia" />Heredia</td>
        <td>H</td>
        <td>Heredia</td>
        <td>10</td>
        <td>47</td>
        <td>546 139</td>
        <td>2656,99</td>
      </tr>
      <tr>
        <td><img src="/img/Guanacaste.png" alt="Bandera de Heredia" />Guanacaste</td>
        <td>G</td>
        <td>Puntarenas</td>
        <td>11</td>
        <td>61</td>
        <td>410 055</td>
        <td>10 140,71</td>
      </tr>
      <tr>
        <td><img src="/img/Puntarenas.png" alt="Bandera de Heredia" />Puntarenas</td>
        <td>P</td>
        <td>Guanacaste</td>
        <td>13</td>
        <td>60</td>
        <td>516 326</td>
        <td>11 265,69</td>
      </tr>
      <tr>
        <td><img src="/img/Limon.png" alt="Bandera de Heredia" />Limón</td>
        <td>L</td>
        <td>Limón</td>
        <td>6</td>
        <td>30</td>
        <td>474 527</td>
        <td>9188,52</td>
      </tr>
    </table>

    <p>
      Guanacaste es la única provincia de Costa Rica cuya capital no es la
      homónima a la provincia. Su capital es Liberia.
      <br />
      <br />
      El cantón de San José tiene una peculiaridad, su capital es San José, pero
      ninguno de los distritos del cantón actualmente se denomina «San José».
      <br />
      <br />
      Las banderas provinciales y cantonales son las mismas cuando se llaman
      igual la provincia y el cantón.
    </p>
  </body>
</html>
