<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Fusionado</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Estilo Fusionado</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="ropa_nina.html">Ropa de Niña</a></li>
                <li><a href="ropa_nino.html">Ropa de Niño</a></li>
                <li><a href="mujer_adulta.html">Mujer Adulta</a></li>
                <li><a href="hombre_adulto.html">Hombre Adulto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h4>Bienvenido a nuestra tienda de ropa mixta, donde la moda se fusiona con la versatilidad. En nuestro
                espacio, encontrarás una amplia gama de prendas que van desde lo clásico hasta lo contemporáneo,
                diseñadas para adaptarse a todos los estilos y ocasiones. Desde elegantes trajes hasta cómodos conjuntos
                casuales, nuestra colección abarca todas las necesidades de vestuario, sin importar tu edad o género.
                Nos enorgullece ofrecer una experiencia de compra inclusiva y emocionante, donde la calidad y la
                innovación se combinan para inspirar tu estilo personal. ¡Explora nuestro universo de moda y descubre tu
                próxima pieza favorita en nuestra tienda de ropa mixta!</h4>


            <div>
                <img src="img/tienda.jpg" alt="" class="imagen-diseno1">
            </div>
            <div>
                <img src="img/TI.jpg" alt="" class="imagen-diseno1">
            </div>
            <div>
                <img src="img/ro.jpg" alt="" class="imagen-diseno1">
            </div><br />


        </section>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <section class="productos"><br /><br /><br /><br /><br /><br /><br /><br />


            <h2>Ropa de Niña</h2>
            <img src="img/nina.jpg" alt="" class="imagen-diseno2">
            <table class="tabla tabla-nina">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>N001</td>
                        <td>Vestido floral</td>
                        <td>$19.99</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>N002</td>
                        <td>Leggings estampados</td>
                        <td>$8.99</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>N003</td>
                        <td>Chaqueta de punto</td>
                        <td>$22.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>N004</td>
                        <td>Falda plisada</td>
                        <td>$14.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>N005</td>
                        <td>Camiseta con lazo</td>
                        <td>$12.99</td>
                        <td>25</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>
            </table><br /><br /><br /><br /><br /><br /><br />

            <h2>Ropa de Niño</h2>
            <img src="img/nino.jpg" alt="" class="imagen-diseno2">
            <table class="tabla tabla-nino">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>K001</td>
                        <td>Camiseta de dinosaurio</td>
                        <td>$10.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>K002</td>
                        <td>Pantalón deportivo</td>
                        <td>$15.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>K003</td>
                        <td>Sudadera con capucha</td>
                        <td>$20.99</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>K004</td>
                        <td>Jeans ajustados</td>
                        <td>$18.99</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>K005</td>
                        <td>Conjunto de pijama</td>
                        <td>$12.99</td>
                        <td>25</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>
            </table><br /><br /><br /><br /><br /><br /><br />

            <h2>Mujer Adulta</h2>
            <img src="img/mujer.jpg" alt="" class="imagen-diseno2">
            <table class="tabla tabla-mujer">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M001</td>
                        <td>Blusa de encaje</td>
                        <td>$29.99</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>M002</td>
                        <td>Jeans skinny</td>
                        <td>$34.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>M003</td>
                        <td>Vestido de verano</td>
                        <td>$39.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>M004</td>
                        <td>Chaqueta de cuero</td>
                        <td>$49.99</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>M005</td>
                        <td>Pantalón de vestir</td>
                        <td>$27.99</td>
                        <td>12</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>
            </table><br /><br /><br /><br /><br /><br /><br />



            <h2>Hombre Adulto</h2>
            <img src="img/hombre.jpg" alt="" class="imagen-diseno2">
            <table class="tabla tabla-hombre">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>H001</td>
                        <td>Camisa de manga larga</td>
                        <td>$24.99</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>H002</td>
                        <td>Pantalón chino</td>
                        <td>$29.99</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>H003</td>
                        <td>Chaqueta deportiva</td>
                        <td>$42.99</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>H004</td>
                        <td>Polo clásico</td>
                        <td>$19.99</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>H005</td>
                        <td>Jeans rectos</td>
                        <td>$37.99</td>
                        <td>10</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">
                            Cantidad de Productos:
                            <span class="cantidad">5</span>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>

    <footer>
        <p>Contacto: contacto@estilofusionado.com | Tel: 123-456-7890</p>
        <div class="social-media">
            <a href="https://www.facebook.com/feymarboutique/">Facebook</a> | <a
                href="https://www.instagram.com/siemprelinda_tiendavirtual_cr/?hl=es">Instagram</a> | <a
                href="https://x.com/borges_erika?lang=es">Twitter</a>
        </div>
    </footer>
</body>

</html>