<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Mujer Adulta</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Tienda de Moda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ropa_nina.html" class="active">Ropa de Niña</a></li>
                <li><a href="ropa_nino.html">Ropa de Niño</a></li>
                <li><a href="mujer_adulta.html">Mujer Adulta</a></li>
                <li><a href="hombre_adulto.html">Hombre Adulto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <br /><br /><br />


        <figure>

            <img src="img/blu.jpg" alt="" class="imagen-diseno3">
            <figcaption>Blusa de encaje $29.99</figcaption>
            <figcaption>Cantidad 10</figcaption>

        </figure>

        <figure>

            <img src="img/jea.jpg" alt="" class="imagen-diseno3">
            <figcaption>Jeans skinny $34.99</figcaption>
            <figcaption>Cantidad 20</figcaption>
            <br /><br /><br /><br /><br /><br />

        </figure>
        <figure>

            <img src="img/ve.jpg" alt="" class="imagen-diseno3">
            <figcaption>Vestido de verano $39.99</figcaption>
            <figcaption>Cantidad 15</figcaption>

        </figure>
        <figure>

            <img src="img/cu.jpg" alt="" class="imagen-diseno3">
            <figcaption>Chaqueta de cuero $49.99</figcaption>
            <figcaption>Cantidad 8</figcaption>
            <br /><br /><br /><br /><br /><br />

        </figure>

        <figure>

            <img src="img/ves.jpg" alt="" class="imagen-diseno3">
            <figcaption>Pantalón de vestir $27.99</figcaption>
                <figcaption>Cantidad 12</figcaption>

        </figure>
    </div>


    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />













    <br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        <p>Contacto: contacto@tiendademoda.com | Tel: 123-456-7890</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>
</body>

</html>