<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Niña</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>Tienda de Moda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ropa_nina.html" class="active">Ropa de Niña</a></li>
                <li><a href="ropa_nino.html">Ropa de Niño</a></li>
                <li><a href="mujer_adulta.html">Mujer Adulta</a></li>
                <li><a href="hombre_adulto.html">Hombre Adulto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <br /><br /><br />


        <figure>

            <img src="img/di.jpg" alt="" class="imagen-diseno3">
            <figcaption>Camiseta de dinosaurio $10.99</figcaption>
            <figcaption>Cantidad 20</figcaption>

        </figure>

        <figure>

            <img src="img/pa.jpg" alt="" class="imagen-diseno3">
            <figcaption>Pantalón deportivo $15.99</figcaption>
            <figcaption>Cantidad 15</figcaption>
            <br /><br /><br /><br /><br /><br />

        </figure>
        <figure>

            <img src="img/ca.jpg" alt="" class="imagen-diseno3">
            <figcaption>Sudadera con capucha $20.99</figcaption>
            <figcaption>Cantidad 12</figcaption>

        </figure>
        <figure>

            <img src="img/pa.jpg" alt="" class="imagen-diseno3">
            <figcaption>Jeans ajustados $18.99</figcaption>
            <figcaption>Cantidad 18</figcaption>
            <br /><br /><br /><br /><br /><br />

        </figure>

        <figure>

            <img src="img/pi.jpg" alt="" class="imagen-diseno3">
            <figcaption>Conjunto de pijama $12.99</figcaption>
            <figcaption>Cantidad 25</figcaption>

        </figure>
    </div>


    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />













    <br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        <p>Contacto: contacto@tiendademoda.com | Tel: 123-456-7890</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>
</body>

</html>