body{
    /* arriba derecha abajo izquierda*/
margin: 40px 60px 20px 60px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


body{
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}


h1, h2{
    border-bottom: 1px solid rgb(87, 87, 87);
}

th{
  background-color: rgb(206, 206, 206);
  border: 1px solid grey;
}

td{
    min-width: 50px;
    text-align: center;
    border: 1px solid grey;
}


table{
    border-collapse: collapse;
    border: 1px solid grey;
    text-align: center;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    
}

td:nth-child(1) {
    width: 105px;
    text-align: left;
  }

  tr:nth-child(even){background-color: #8fb3cc}
  tr:nth-child(even){background-color: #2a9ec9}

  tbody tr:hover{
    background-color: antiquewhite;
  }

  



